{{ define "header" }}

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Forum</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100vw;
        }

        .header {
            width: 100%;
            padding: 20px;
            background-color: #ccc;

            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .menu {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .menu .node {
            padding: 10px;
            margin-right: 5px;
            background-color: aqua;
        }

        .info {
            display: flex; 
            flex-direction: column;
        }

        .info input{
            width: 200px;
        }
    </style>
</head>

<body>
    <nav class="header">
        <div class="logo">Logo</div>
        <div class="menu">
            <a class="node" href="/">Home</a>
            <a class="node" href="/write">New post</a>
            <a class="node" href="/signIn">Sign in</a>
        </div>
    </nav>

    {{ end }}